PORT= 4000

DB_URI=mongodb+srv://rahul96:Rahul1996@zoloecommerce.jcvul33.mongodb.net/
zoloEcommerce?retryWrites=true&w=majority


FRONTEND_URL="http://localhost:3000"


JWT_SECRET=rjsdnmcdjjjanaxxxxxxxxxxxxxkakiisi

JWT_EXPIRE=14d
 
COOKIE_EXPIRE=5     


SMPT_SERVICE=email
SMPT_MAIL=rahulsbussines@gmail.com
SMPT_PASSWORD=pwyvgsupdqxlojbt

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465



STRIPE_API_KEY=pk_test_51MUo6xSEMBJwSWLalae0ulBHdjqfN99NebJ5xIA02ACGg05NIahlAnoGn6Wv85WSm8IqbqSDrKXvRfA5IPvZwvZu00YdlMpEuH

STRIPE_SECRET_KEY=sk_test_51MUo6xSEMBJwSWLapDntbs9s6UKOd0c1RbdbJTU6EWOSqQWH7vGkeLJ9Uxjlndi279U1M0g8idQAhsymJBjK0dp700pog2Ul4x


CLOUDINARY_NAME=dvxtqjtm0
CLOUDINARY_API_KEY=421883933548868
CLOUDINARY_API_SECRET=5jywV1aNW3xe8FB0bqbhIAvEpvM

 